apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-gradle-spring-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-gradle-spring
  ports:
    - protocol: TCP
      port: 8324
      targetPort: 8080
